DATABASE = mongodb+srv://pshrest2:Glossaprep16@nodeapi.xntyw.mongodb.net/Ecommerce?retryWrites=true&w=majority
JWT_SECRET = abcd
PORT = 8000
BRAINTREE_MERCHANT_ID=2p54cz6s8hhdmtwj
BRAINTREE_PUBLIC_KEY=tjvwbcj27z3jqk3r
BRAINTREE_PRIVATE_KEY=8d32b168ee333fc7c1f4d9d7dd7132aa