DATABASE = mongodb+srv://pshrest2:Glossaprep16@nodeapi.xntyw.mongodb.net/Ecommerce?retryWrites=true&w=majority
JWT_SECRET = abcd
PORT = 8000
BRAINTREE_MERCHANT_ID=2p54cz6s8hhdmtwj
BRAINTREE_PUBLIC_KEY=cvvznnxg8pwh698h
BRAINTREE_PRIVATE_KEY=af2cb0103d6d29eca2b2ed805b104f58